{
  "background_color": "#ffffff",
  "description": "A complete app that helps young people 18+ to learn vital life skills for independant living. budgeting, bill payments, shopping, learning how do housework, cooking. Developed for SAHA",
  "dir": "ltr",
  "display": "standalone",
  "name": "Independent Life",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Independent Life",
  "start_url": "https://app-8a0fiym6u1a9.appmedo.com/",
  "theme_color": "#00CED1",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/[YOUR-USERNAME]/independent-life-icons/main/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/[YOUR-USERNAME]/independent-life-icons/main/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/[YOUR-USERNAME]/independent-life-icons/main/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/[YOUR-USERNAME]/independent-life-icons/main/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/[YOUR-USERNAME]/independent-life-icons/main/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/[YOUR-USERNAME]/independent-life-icons/main/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/[YOUR-USERNAME]/independent-life-icons/main/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/[YOUR-USERNAME]/independent-life-icons/main/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/[YOUR-USERNAME]/independent-life-icons/main/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/[YOUR-USERNAME]/independent-life-icons/main/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "ILUK",
  "lang": "en",
  "categories": [
    "education",
    "finance",
    "food",
    "health",
    "lifestyle",
    "shopping",
    "social"
  ]
}
