# Serve static assets directly (don't redirect to SPA)
/icon-*.png  /icon-:splat.png  200
/favicon.png  /favicon.png  200
/apple-touch-icon.png  /apple-touch-icon.png  200
/manifest.webmanifest  /manifest.webmanifest  200
/sw.js  /sw.js  200
/offline.html  /offline.html  200
/*.png  /:splat.png  200
/*.jpg  /:splat.jpg  200
/*.jpeg  /:splat.jpeg  200
/*.svg  /:splat.svg  200
/*.ico  /:splat.ico  200
/*.webmanifest  /:splat.webmanifest  200
/*.js  /:splat.js  200
/*.css  /:splat.css  200
/*.woff  /:splat.woff  200
/*.woff2  /:splat.woff2  200

# SPA fallback for all other routes
/*  /index.html  200
